# ff4j-with-webflux

./: pom.xml
src/main/java/com/ff4j/languagefeature/: LanguageFeatureApplication.java
src/main/java/com/ff4j/languagefeature/FeignInterface/: FakerApiClient.java
src/main/java/com/ff4j/languagefeature/configuration/: FeignConfig.java  Ff4jConfig.java  ff4jWebConsoleConfiguration.java
src/main/java/com/ff4j/languagefeature/controller/: FakerController.java  Ff4jController.java
src/main/java/com/ff4j/languagefeature/model/: Address.java  User.java
src/main/resources/templates/: index.html
src/test/java/com/ff4j/languagefeature/: LanguageFeatureApplicationTests.java
